<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: honeydew;
        }
        .yes
        {
            text-align: justify;
        }
        .topnav {
    background-color: #333;
    overflow: hidden;
  }
  

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
<div style="width:800px; margin:0 auto;[B]padding:20px 0;[/B]">
<div>
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    
<div style="width:800px; margin:0 auto;[B]padding:20px 0;[/B]">
<div>
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
    
<div style="width:800px; margin:0 auto;[B]padding:20px 0;[/B]">
<div>
  }
    </style>
</head>
<body>
</div>
<div class="topnav">
    <a  href="page1.html">Home</a>
    <a  href="order.html">Order food</a>
    <a  href="whats.html">What's new </a>
    <a  href="orders.html">Your orders</a>
    <a href="maps.html">Location</a>
    <a href="contact.html">Contact</a>
    <a class="active" href="about.html">About</a>
  
  </div>
    <h1>Overview</h1>
    <h2>Smart canteen </h2>
    <div class="yes">
        <p>This is a one stop application which fulfills all your canteen needs in one go. Be it ordering food in prior, looking at what's cooking so on and so forth. This is similar to that of swiggy and Zomato but the uniqueness here is that you can avoid rush and have a hastle free connection with the canteen. The time which we waste by standing in queues will never become a problem from now on. we're just developping the user side interface which is the student in our case . Each student will be given an unique id with which he can login into the portal look at what's available in the canteen and then add his order. Whereas there will be another interface for the canteen staff to have a look at what to cook and the excepted time will be shared based on the previous orders which will reduce the queues forming near the canteen and payments can be done online or even at the time of collecting your order. No ratings will be given since it's your college and your canteen you should have food here no matter what.
            If anyone misuses this we'll ensure to take strict action against them. Since the access is give only through our college IDs
        </p>
    
</body>
</html>