<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>     
    .topnav 
        {
            background-color: #333;
            overflow: hidden;
        }
  
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
<div style="width:800px; margin:0 auto;[B]padding:20px 0;[/B]">
<div>
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    
<div style="width:800px; margin:0 auto;[B]padding:20px 0;[/B]">
<div>
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
    
<div style="width:800px; margin:0 auto;[B]padding:20px 0;[/B]">
<div>
  }</style>
</head>
<body>
    
    <div class="topnav">
        <a  href="page1.html">Home</a>
        <a  href="order.html">Order food</a>
        <a  href="whats.html">What's new </a>
        <a  href="orders.html">Your orders</a>
        <a class="active" href="maps.html">Location</a>
        <a  href="contact.html">Contact</a>
        <a href="about.html">About</a>
      
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.30474217626!2d78.48765947345461!3d17.397157002527006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99c44533324f%3A0x8aa5456a7d836bb5!2sKeshav%20Memorial%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1695356475064!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>