<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Orders</title>
    <style>
           .topnav {
    background-color: #333;
    overflow: hidden;
  }
  

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
<div style="width:800px; margin:0 auto;[B]padding:20px 0;[/B]">
<div>
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    
<div style="width:800px; margin:0 auto;[B]padding:20px 0;[/B]">
<div>
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
    
<div style="width:800px; margin:0 auto;[B]padding:20px 0;[/B]">
<div>
  }
  body
  {
    background-color:blanchedalmond;
  }
    </style>
</head>
<body>
   
    <div class="topnav">
        <a  href="page1.html">Home</a>
        <a  href="order.html">Order food</a>
        <a  href="whats.html">What's new </a>
        <a class="active" href="orders.html">Your orders</a>
        <a href="maps.html">Location</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      
      </div>
      <h2>The history of all the orders appears here</h2>
</body>
</html>